{
  "name": "comp-runner",
  "version": "1.0.0",
  "description": "competitive programming runner",
  "main": "dist/backend/main.js",
  "author": "John Johnson",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack -w",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "build": "yarn tsc --build tsconfig.json",
    "make": "yarn tsc --build tsconfig.json && yarn webpack && electron-forge make",
    "mac:open": "open ./out/comp-runner-darwin-x64/comp-runner.app"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.53",
    "@electron-forge/maker-deb": "6.0.0-beta.53",
    "@electron-forge/maker-rpm": "6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "6.0.0-beta.53",
    "@electron-forge/maker-zip": "6.0.0-beta.53",
    "@types/node": "^14.11.2",
    "cpx": "^1.5.0",
    "css-loader": "^4.3.0",
    "electron": "^10.1.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "monaco-editor-webpack-plugin": "^2.0.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@types/babel__core": "^7.1.10",
    "@types/lodash": "^4.14.161",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "electron-squirrel-startup": "^1.0.0",
    "immer": "^9.0.2",
    "lodash.debounce": "^4.0.8",
    "lookpath": "^1.1.0",
    "monaco-editor": "^0.21.1",
    "postcss": "^8.3.0",
    "react": "^16.13.1",
    "react-ansi": "^2.1.2",
    "react-dom": "^16.13.1",
    "resize-observer-polyfill": "^1.5.1",
    "shell-path": "^2.1.0",
    "spawn-sync": "^2.0.0",
    "strip-ansi": "^7.0.0",
    "temp-dir": "^2.0.0",
    "xmldom": "^0.6.0",
    "y18n": "^5.0.8"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "comp_runner"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
